$HEADER
GENCAD 1.4
USER "pcbnew 7.0.7"
DRAWING "/Users/toshi/Document/keyboard/ind3236/ind-bottom_R/ind-assemble_R.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.3066 -1.32544 1.40035 -1.23169
LINE 8.33824 -1.23061 1.40035 -1.23169
LINE 8.43199 -1.32436 8.4312 -4.88784
LINE 1.3066 -1.32544 1.30684 -4.89685
LINE 1.40035 -4.98178 1.30684 -4.89685
LINE 8.4312 -4.88784 8.33745 -4.98159
LINE 1.40035 -4.98159 8.33745 -4.98159
LINE 8.33824 -1.23061 8.43199 -1.32436
$ENDBOARD

$PADS

$ENDPADS

$PADSTACKS
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts"
INSERT SMD
$ENDSHAPES

$COMPONENTS

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 5.625 -4.875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.0625 -4.875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.52736 -4.14193
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 4.3125 -2.71875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 1.39823 -4.14035
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.71875 -4.21875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 4.6875 -1.3125
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 8.34375 -4.21875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.34375 -2.71875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.15059 -2.81988
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 8.34375 -2.71875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 6.1875 -1.3125
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 3.1875 -1.3125
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 8.34375 -1.3125
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 2.34035 -1.29902
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 1.39508 -1.30098
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 3.75 -4.875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 4.875 -3.9375
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"

COMPONENT "Ref**"
DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PLACE 6 -2.71875
LAYER TOP
ROTATION 0
SHAPE "kbd_Hole:m2_Screw_Hole_EdgeCuts" 0 0
TEXT 0 0.125984 0.0393701 0 0 SILKSCREEN_TOP "Ref**" 0 0 0.19685 0.0393701
TEXT 0 -0.125984 0.0393701 0 0 SILKSCREEN_TOP "Val**" 0 0 0.19685 0.0393701
SHEET "RefDes: Ref**, Value: Val**"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_kbd_Hole:m2_Screw_Hole_EdgeCuts"
PART "Val**"
PACKAGE "kbd_Hole:m2_Screw_Hole_EdgeCuts"
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

